enum CartState {
    UNCLAIMED
    CLAIMED
    CLOSED
}


type Cart {
    id: ID!,
    secureKey: String,
    gift: Boolean,
    giftMessage: String,
    #customer: Customer,
    cartItems: [CartItem]
}

input CartInput {
    id: ID,
    secureKey: String,
    gift: Boolean,
    giftMessage: String
    cartState: CartState
    customerId: Int
}

type CartItem {
    id: ID,
    productId: Long,
    quantity: Int
    image: String
    url: String
    title: String
    price: String
    salePrice: String
    slug: String
    unit: String
}

input CartItemInput {
    productId: Long,
    quantity: Int
}

type CheckoutCartItem {
    productId: Long
    sku: String
    image: String
    name: String
    quantity: Float
    price: Float
    subTotal: Float
}
type CheckoutCart {
    id: ID!
    ref: String
    name: String
    phone: String
    email: String
    secureKey: String
    deliveryAddress: Address
    invoiceAddress: Address
    addresses: [Address]
    paymentMethods: [PaymentMethod]
    carrier: String
    currency: String
    items: [CartItem]
    tenantId: Long
}

type CheckoutSession {
    redirectUrl: String,
    secureKey: String
}

type Reward {
    id: ID
    name: String
    description: String
    minimumCartAmount: Long
    discountValue: Long
    discountValidDays: Long
    points: Long
}

extend type Query {
    getCart(secureKey: String, items: [CartItemInput]): Cart
    rewards: [Reward]
}

extend type Mutation {
    updateCart(secureKey: String, items: [CartItemInput]): Cart
    setCart(secureKey: String, items: [CartItemInput]): Cart
    createCheckoutSession(secureKey: String, items: [CartItemInput]): CheckoutSession
}
